<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->

<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>JVKOPS, s.r.o., Stavby ič: 03495299</title>
 <!-- made by www.jvkops.cz -->
<meta name="description" content="JVKOPS - Stavby - Kompletní stavební servis" />
<meta name="keywords" content="Adam, Michal, Jan, Vincenc, Stavby, Rekonstrukce, Technologie, ict, projekty, startup, crowfunding, management, projekt, dotace, grant, granty, servis, budoucnost, čas, nanotechnologie, smartwatch, poradenství, peníze, investice, projekty, projektové, řízení, Evropská Unie, EU, Fondy, žádost, zpracování,jvkops.cz, feasibility, study, prezentace, dokumenty, ministerstvo, mistni, rozvoj, smernice, narizeni, dotace, urad, práce, socialni, fond, ESIF, OPP, PPP, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, CRM, ERP, Google Apps, domény, tvorba, webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, systémy, data, hardware, software, opravy, faktury, IT, LAN, WAN, Ethernet, IP, řešení, problém,  construction, reconstruction, technology, ict, projects, startup, crowfunding, management, project grants, grant, grants, services, future, time, nanotechnology, SmartWatch, Consulting, money, investment, European Union" />
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<!-- JVKOPS, Stavby, ICT -->
 <!-- Favicons-->
   <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://www.stavby.JVKOPS.cz/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://www.stavby.JVKOPS.cz/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="http://www.stavby.JVKOPS.cz/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="http://www.stavby.JVKOPS.cz/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="http://www.stavby.JVKOPS.cz/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="http://www.stavby.JVKOPS.cz/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="JVKOPS Stavby - Jan Vincenc"/>
<meta name="msapplication-TileColor" content="#e8f5e9" />
<meta name="msapplication-TileImage" content="http://www.stavby.JVKOPS.cz/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="http://www.stavby.JVKOPS.cz/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="http://www.stavby.JVKOPS.cz/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="http://www.stavby.JVKOPS.cz/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://www.stavby.JVKOPS.cz/mstile-310x310.png" />
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#388e3c">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Page styles -->
	 
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.deep_orange-orange.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
             
            <h4>JVKOPS Stavby</h4>
          </span>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon waves-effect waves-circle waves-light" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field" />
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation waves-effect waves-circle waves-light">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">O nás</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Co děláme</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="">Kontakt</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="http://nahlizenidokn.cuzk.cz/" target="_blank">Katastr nemovistostí on-line</a>
             
            </nav>
          </div>
          <button class="android-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
            <li class="mdl-menu__item">Přihlásit</li>
            <li class="mdl-menu__item">Registrovat</li>
            <li disabled class="mdl-menu__item">Aplikace</li>
            <li class="mdl-menu__item">Odhlásit</li>
          </ul>
          <span class="android-mobile-title mdl-layout-title fixed">
            <h4>JVKOPS Stavby</h4>
          </span>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title white-text">
          <h3>JVKOPS Stavby</h3>
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="">O nás</a>
          <a class="mdl-navigation__link" href="">Co děláme</a>
          <a class="mdl-navigation__link" href="">Kontakt</a>
          
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Novinky</span>
          <a class="mdl-navigation__link" href="http://nahlizenidokn.cuzk.cz/" target="_blank">Katastr nemovistostí</a>
          <a class="mdl-navigation__link" href="">Stavby na Google+</a>
          <a class="mdl-navigation__link" href="">Stavby na Twittru</a>
          <div class="android-drawer-separator"></div>
          <span class="mdl-navigation__link" href="">Pro Partnery</span>
          <a class="mdl-navigation__link" href="">Login</a>
          <a class="mdl-navigation__link" href="">Log Out</a>
          <a class="mdl-navigation__link" href="">Odkazy</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <div class="android-be-together-section mdl-typography--text-center">
          <div class="android-font android-slogan">Stavění. To nám jde. A jde nám to skvěle.</div>
          <div class="android-font android-sub-slogan">Vítejte ve Stavbách společnosti JVKOPS, s.r.o.</div>
		
		<div class="android-wear-section">
		
          <div class="android-wear-band">
            <div class="android-wear-band-text">
              <div class="mdl-typography--display-2 mdl-typography--font-thin">JVKOPS Stavby</div>
              <p class="mdl-typography--headline mdl-typography--font-thin">
                Vaše brána do světa projektů a staveb.
              </p>
              <p>
                <a class="mdl-typography--font-regular mdl-typography--text-uppercase android-alt-link" href="">
                  Sleduj novinky v komunitě JVKOPS Stavby&nbsp;<i class="material-icons">chevron_right</i>
                </a>
              </p>
            </div>
          </div>
        </div>
                 <iframe src="https://docs.google.com/presentation/d/1RbTeRJJJdFdkCvnX13NLaZpEsQwRO76tAZh2bYkSwGU/embed?start=true&loop=true&delayms=1000" frameborder="0" width="533" height="429" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" responsive="true"></iframe>

        <div class="android-more-section">
          <div class="android-section-title mdl-typography--display-1-color-contrast">Co to tedy děláme?</div>
          <div class="android-card-container mdl-grid">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="images/more-from-1.png">
              </div>
              <div class="mdl-card__title deep-purple lighten-4">
                 <h4 class="mdl-card__title-text">Rekonstrukce a opravy</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Opravíme cokoliv.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Podívejte se jak
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.eastcz.cz/userFiles/aktualne/nzu2015.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">NZÚ 2015</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Program Ministerstva životního prostředí, administrovaný Státním fondem životního prostředí ČR (dále jen „fond“), podporuje energeticky úsporné rekonstrukce rodinných domů, bytových domů, výměnu nevyhovujících zdrojů na vytápění a využívání obnovitelných zdrojů energie. Představuje ekonomicky nejlepší prorůstové opatření pro českou ekonomiku, pro rozvoj podnikatelské sféry ve stavebnictví, strojírenství a dalších souvisejících oborech.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="http://www.novazelenausporam.jvkops.cz">
                   Přejít na NZÚ2015
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.hbreal.cz/uploads/5/0/4/0/50403227/7658194_orig.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Technický servis</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">
	Dotační poradenství,
	Analýza projektu,
	Odborná konzultace,
	Příprava žádosti,
	Elektronické podání,
	Studie proveditelnosti,
	Ekonomická analýza,
	Finanční plán,
	Bankovní příslib,
	Marketingová analýza,
	Výběrové řízení,
	Monitorovací zpráva,
	Žádosti o platbu,
	Účast na kontrolách,
	Změnové řízení,
	Archivace projeku.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Objednat službu
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>

            <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
              <div class="mdl-card__media">
                <img src="http://www.grpl.org/wp-content/uploads/2014/04/apps.jpg">
              </div>
              <div class="mdl-card__title">
                 <h4 class="mdl-card__title-text">Aplikace Stavby</h4>
              </div>
              <div class="mdl-card__supporting-text">
                <span class="mdl-typography--font-light mdl-typography--subhead">Aplikace JVKOPS pro partnery JVKOPS Stavby brzy u Vás!.</span>
              </div>
              <div class="mdl-card__actions">
                 <a class="android-link mdl-button mdl-js-button mdl-typography--text-uppercase" href="">
                   Stáhnout Aplikaci
                   <i class="material-icons">chevron_right</i>
                 </a>
              </div>
            </div>
          </div>
        </div>
		 <div style="container-fluid">
<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "http://www.mpo.cz/cz/prumysl-a-stavebnictvi.rss|http://www.mpo.cz/cz/energetika-a-suroviny.rss|http://www.sps.cz/RSS/sps-rss.asp|http://www.praha7.cz/path/rss/lang/l1|http://svjfrkrizka115.webnode.cz/rss/",rssmikle_frame_width: "600",rssmikle_frame_height: "500",frame_height_by_article: "0",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "on",rssmikle_css_url: "",text_align: "left",text_align2: "justify",corner: "off",scrollbar: "on",autoscroll: "on_mc",scrolldirection: "up",scrollstep: "3",mcspeed: "10",sort: "New",rssmikle_title: "on",rssmikle_title_sentence: "Zprávy ze stavebnictví a realit",rssmikle_title_link: "http://granty.jvkops.cz",rssmikle_title_bgcolor: "#43A047",rssmikle_title_color: "#B9F6CA",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#E8F5E9",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#43A047",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%e.%m.%Y %l:%M %p",item_description_style: "html",item_thumbnail: "crop",item_thumbnail_selection: "auto",article_num: "15",rssmikle_item_podcast: "icon_utl",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; width:600px;"><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code -->          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
              &nbsp;
              <button class="mdl-mega-footer--social-btn"></button>
            </div>
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Zpět nahoru
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">Adam Michal: © 2015 JVKOPS, s.r.o.</p>
            <p class="mdl-typography--font-light">Love Material Design :)  So Much</p>
			
          </div>

          

        </footer>
      </div>
    </div>
   
    <script src="material.min.js"></script>


  </body>
</html>
